[tool:pytest]
testpaths = "qcodes/tests"
python_files = test_*.py
python_functions = test_*

[nosetests]
with-coverage=1
cover-package=qcodes

[versioneer]
VCS = git
style = pep440
versionfile_source = qcodes/_version.py
versionfile_build = qcodes/_version.py
tag_prefix = v
parentdir_prefix = qcodes-
